# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.9-pre1
yarn_mappings=1.21.9-pre1+build.2
loader_version=0.17.2
# Mod Properties
mod_version=2.1+1.21.9-pre.1
maven_group=me.lukasabbe
archives_base_name=CopperGratesBubbleThru