# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w37a
yarn_mappings=24w37a+build.1
loader_version=0.16.5
# Mod Properties
mod_version=1.1+1.21
maven_group=me.lukasabbe
archives_base_name=CopperGratesBubbleThru

