# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w09b
yarn_mappings=25w09b+build.1
loader_version=0.16.10
# Mod Properties
mod_version=2.0+1.21.5-SNAPSHOT.1
maven_group=me.lukasabbe
archives_base_name=CopperGratesBubbleThru

