# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-1
loader_version=0.18.3
# Mod Properties
mod_version=2.1+26.1-snapshot-1
maven_group=me.lukasabbe
archives_base_name=CopperGratesBubbleThru